{
  "name": "Vitor Borgatte",
  "description": "Front-End Developer",
  "bg": "https://images.unsplash.com/photo-1528360983277-13d401cdc186?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1170&q=80",
  "github": "vtbrgt",
  "playlists": {
    "jojo's bizarre adventure": [
      {
        "title": "Giorno vs Diavolo",
        "url": "https://www.youtube.com/watch?v=E3BDWTek5fs",
        "thumb": "https://i.ytimg.com/vi/E3BDWTek5fs/maxresdefault.jpg"
      }
    ],
    "one piece": [
      {
        "title": "Luffy vs Rob Lucci",
        "url": "https://www.youtube.com/watch?v=vh2IdCEIwEc",
        "thumb": "https://i.ytimg.com/vi/vh2IdCEIwEc/maxresdefault.jpg"
      }
    ]
  }
}
